*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(4,1fr);
    padding: 5%;
    gap: 30px;
}
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    grid-column-start: 1;
    grid-column-end: 5;
    gap: 10px;
}
.cards{
    border: 2px solid #E5E7EB;
    border-radius: 2%;
    /* height: auto;
    width: auto; */
    transition: all 0.5s linear;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.cards:hover{
    transform: scale(1.1);
    /* opacity: 0.5; */
}
.cards img{
    height: 50%;
    width: 100%;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
}
.infoBox{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}
.profile img{
    height: 100%;
    width: 20%;
    border-radius: 5%;
}
.profile{
    display: flex;
    padding: 5%;
    /* justify-content: space-between; */
}

.profileInfo{
    display: flex;
    gap: 10px;
}

.buttonBox button{
    padding: 10px;
    border-radius: 5px;
    color: #111827;
    background-color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    /* transition: al; */
}
.profileValues{
    display: flex;
    gap: 15px;
    flex-direction: column;
}

h1, h3, h4, p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h4{
    color: cornflowerblue;
}
@media screen and (max-width: 1232px) {
    .container{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(2,1fr);
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 3;
    }
  }

  @media screen and (max-width: 726px) {
    .container{
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(1,1fr);
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .profile img {
        height: 75%;
        width: 20%;
        border-radius: 5%;
    }
  }